site_name: GHOST IN THE CLOUD
site_url: http://127.0.0.1:8000/
site_author: 'ndu69110'
copyright: Copyright &copy; 2025 | GHOST IN THE CLOUD <br> Hosted with ❤️ in Github Pages 
docs_dir: docs/
extra_css:
  - overrides/extra.css
theme:
  font:
    text: Roboto
  name: material
  logo: logo/logo.webp
  favicon: logo/icon.webp
  palette: 
    # Palette toggle for light mode
    - scheme: default
      toggle:
        icon: material/brightness-7 
        name: Switch to dark mode
    # Palette toggle for dark mode
    - scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to light mode  
  features:
    - header.autohide
    - announce.dismiss
    - navigation.instant
    - navigation.instant.prefetch
    - navigation.instant.progress
    - navigation.instant.preview
    - navigation.tracking
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.sections
    - navigation.expand
    - navigation.path
    - navigation.prune
    - navigation.indexes
    - navigation.top
    - toc.follow
    #- toc.integrate          # 👈 show to to the left instead to the right
    - content.action.view    # 👈 adds "View source of this page"
    #- navigation.footer    
    - toc.sections
    - search.suggest
    - search.highlight
    - search.share
    - search.related
    - content.code.copy
    - content.code.select
    - content.code.annotate
    - content.tooltips
    - content.footnote.tooltips
    - content.tabs.link

plugins:
  - search
  - tags:
      tags_file: tags.md
  - blog:
      blog_dir: blog
      blog_toc: true
      authors: true
      post_date_format: 'dd. MMM yyyy'
      post_url_date_format: yyyy
      post_url_format: '{date}/{file}'
      archive: true
      archive_url_format: '{date}'
      pagination_format: "$link_first $link_previous ~2~ $link_next $link_last"
      draft_if_future_date: true

extra:
  social:
    - icon: fontawesome/brands/linkedin
      link: https://www.linkedin.com/in/nicolas-dupre-94b2a078/
      name: nicolas dupre on Linkedin
  generator: false        # 👈 if true : show auto footer "made with ..."

markdown_extensions:
  - markdown.extensions.meta:
  - markdown.extensions.attr_list:
  - markdown.extensions.footnotes:
      PLACE_MARKER: "<!-- Footnotes -->"
  - markdown.extensions.toc:
      permalink: true
  - markdown.extensions.md_in_html:
  - pymdownx.betterem:    # 👈 add
  - pymdownx.blocks.caption:
  - pymdownx.caret:
  - pymdownx.mark:
  - pymdownx.keys:
  - pymdownx.tilde:
  - pymdownx.critic:
      mode: view
  - pymdownx.details:
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji 
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - pymdownx.inlinehilite:
  - pymdownx.snippets:
  #    base_path: 'theme/snippets'
  - pymdownx.highlight:
      anchor_linenums: true
      use_pygments: true
      pygments_lang_class: true
      auto_title: true
      linenums: true
      linenums_style: pymdownx-inline
      line_spans: __span
  - pymdownx.smartsymbols:
  - pymdownx.magiclink:
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.tabbed:
      alternate_style: true
      combine_header_slug: true
      slugify: !!python/object/apply:pymdownx.slugs.slugify
        kwds:
          case: lower
  - pymdownx.tasklist:
      custom_checkbox: true
      clickable_checkbox: true
  - pymdownx.blocks.details:
  - pymdownx.blocks.tab:
      alternate_style: true
  - pymdownx.blocks.admonition:
      types:
        - note
        - abstract
        - info
        - tip
        - success
        - question
        - warning
        - failure
        - danger
        - bug
        - example
        - quote
        - download
  - abbr
  - admonition
  - attr_list
  - def_list
  - footnotes
  - md_in_html
  - tables
  - toc:
      permalink: "#"
      baselevel: 2
      separator: "_"
#      title: On this page
      permalink_title: Anchor link to this section for reference
      slugify: !!python/object/apply:pymdownx.slugs.slugify
        kwds:
          case: lower
      toc_depth: 3
  - pymdownx.arithmatex:
      generic: true
  
nav:
  - Home: index.md
  - Git et Github:
      - Concept: Git_Github/git_concept.md
      - Objectif de Git: Git_Github/git_objectif.md
      - Trier: Git_Github/git_test.md
      - Host: Git_Github/git_host-github-pages.md
      - Host2: Git_Github/git_host-github-pages.md
      - Host3: Git_Github/git_host-github-pages.md